<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    android:orientation="vertical"
    tools:context=".issuedBook">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Issued Book Receipt"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="#70493D"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/curved"
        android:id="@+id/Book1">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="80dp"
            android:layout_height="134dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/death" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="248dp"
            android:layout_height="147dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Book Name: "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/an"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Author: "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Qty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Issue Date:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Submit Date:"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/BN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Book Name: "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Author: "
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/idt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Issue Date:"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="Issue Date:"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/redirect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redirecting..."
            android:textAlignment="center"
            android:textColor="#70493D"
            android:visibility="visible" />

    </LinearLayout>



</LinearLayout>